products/index.html
<!DOCTYPE html>

<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>

<meta charset="utf-8" />

<title>Chocolate Sponge and Mousse Cakes, Mud Cakes and Gateaus | Celebration Cakes | Keith Homemade Cakes</title>

<meta name="description" content="Keith Homemade Cakes - an iconic bakery based in Brighton, specialise in making Birthday Cakes, Celebration Cakes, Dessert Cakes and other classic sweet and savoury baked treats" />
<meta name="keywords" content="Keith Homemade Cakes, Keith Home Made Cakes, Home-made, Shop of Quality, Birthday Cakes, Children's Cakes, Celebration, Cakes, Desserts, Savouries, Pies, Pasties, Sausage Rolls, Party Pies, Party Sausage Rolls, Corporate Catering, Catering Services, Sandwiches, Salad Rolls, Health Cakes, Cupcakes, Mini Cupcakes, Muffins, Gluten Free, Treats, Sweets, Biscuits, Cookies, Chocolate Cakes, Mud Cakes, Cheesecakes, Black Forest, Gateau, Sponge Cakes, Mousse Cakes, Coffee, Brighton, Melbourne" />

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="stylesheet" href="../css/css/style.css" />

<script src="../js/modernizr-1.6.min.js"></script>

</head>

<body id="products">

	

	<header>

		<div class="wrapper">

		<h1><a href="../index.html" title="Go back to the homepage" class="img">Keith Homemade Cakes</a></h1>

		<nav>
			<ul>
				<li id="m-home"><a href="../index.html" class="img">Home</a></li>
				<li id="m-about"><a href="../about/index.html" class="img">About Us</a></li>
				<li id="m-range"><a href="index.html" class="img active">Our Range</a></li>
				<li id="m-catering"><a href="../catering/index.html" class="img">Catering</a></li>
				<li id="m-contact"><a href="../contact/index.html" class="img">Contact</a></li>
				<li id="m-facebook"><a href="https://www.facebook.com/pages/Keith-Homemade-Cakes/160929470650809" id="facebook-icon" target="_blank">facebook</a></li>
			</ul>
		</nav>

	</div>
	
	</header><div class="wrapper content">

<section id="sidebar">

<!--
			<p class="intro">Our traditional celebration cakes are the perfect finishing touch to your special occasion. Make yours unique by selecting your base, size, colour, sides and message</p>
		-->
	<nav>
		<ul id="sidenav" class="coral">
			<li><a href="chocalates/index.html">巧克力</a></li>
			<li><a href="candies/index.html">糖果</a></li>
			<li><a href="cakes/index.html">糕点</a></li>
		</ul>
				<a href="../files/keith-cakes-brochure.pdf" class="b">
			<h4 class="coral">Need catering?</h4>
			<p class="imgcat"><img src="../images/catering-mini.png" width="101" height="82" alt="" /></p>
			<p>下载产品目录</p>
		</a>
			</nav>

		

	<!-- h3>Our Range</h3>
	<p class="intro">We offer an unrivalled range of speciality cakes perfect for entertaining guests, a family treat or a little self indulgence.</p -->

	
</section>		
		<section id="main">
			<h3>濮家饼</h3>
			<p class="breadcrumbs"><a href="index.html">产品列表</a> &#62; 今日特惠</p>									
			<ul id="product-list">
								<li>
					<a class="m" href="../images/products/Round-sponge-chocolate-smarties-cake-175.jpg">
						<img src="../images/Round-sponge-chocolate-smarties-cake-175.jpg" alt="Round mud cake" />
						<h4>产品1</h4>
						<p>折扣信息1</p>
						<p class="view"><span class="img">View</span></p>
					</a>
				</li>
								<li>
					<a class="m" href="../images/products/Square-Sponge-Floral-Cake-171.jpg">
						<img src="../images/Square-Sponge-Floral-Cake-171.jpg" alt="Floral square sponge " />
						<h4>产品2</h4>
						<p>折扣信息2</p>
						<p class="view"><span class="img">View</span></p>
					</a>
				</li>
								<li>
					<a class="m" href="../images/products/Square-Sponge-Fruit-Nuts-Cake-172.jpg">
						<img src="../images/Square-Sponge-Fruit-Nuts-Cake-172.jpg" alt="Fruity Square Sponge" />
						<h4>产品3</h4>
						<p>折扣信息3</p>
						<p class="view"><span class="img">View</span></p>
					</a>
				</li>
							
			</ul>

			<p class="breadcrumbs"><a href="index.html">产品列表</a> &#62; 今日团购 </p>	
			<ul id="product-list">
								<li>
					<a class="m" href="../images/products/Round-sponge-chocolate-smarties-cake-175.jpg">
						<img src="../images/Round-sponge-chocolate-smarties-cake-175.jpg" alt="Round mud cake" />
						<h4>产品1</h4>
						<p>团购信息1</p>
						<p class="view"><span class="img">View</span></p>
					</a>
				</li>
								<li>
					<a class="m" href="../images/products/Square-Sponge-Floral-Cake-171.jpg">
						<img src="../images/Square-Sponge-Floral-Cake-171.jpg" alt="Floral square sponge " />
						<h4>产品2</h4>
						<p>团购信息2</p>
						<p class="view"><span class="img">View</span></p>
					</a>
				</li>
								<li>
					<a class="m" href="../images/products/Square-Sponge-Fruit-Nuts-Cake-172.jpg">
						<img src="../images/Square-Sponge-Fruit-Nuts-Cake-172.jpg" alt="Fruity Square Sponge" />
						<h4>产品3</h4>
						<p>团购信息3</p>
						<p class="view"><span class="img">View</span></p>
					</a>
				</li>		<!-- 
						

						<section id="extras">
				<div class="cola">
<h4>Our Five-Step Ordering Process</h4>
<p class="intro">Featuring three layers of airy sponge with a fresh cream centre, they're so easy to order using our simple five-step system.</p>
<ol>
<li><span>Choose your cake base - vanilla sponge, chocolate sponge or mud cake</span></li>
<li><span>Choose your size</span></li>
<li><span>Choose the colour of your icing</span></li>
<li><span>Choose your sides - grated chocolate, nougat, flaked almonds or 100s and 1000s</span></li>
<li><span>Write your special message</span></li>
</ol>
</div>
<div class="colb">
<h4>Cake Sizes</h4>
<table>
<thead>
<tr>
<th scope="col">Size</th>
<th scope="col">Serves</th>
</tr>
</thead>
<tbody>
<tr>
<td>7" Round</td>
<td>6-18</td>
</tr>
<tr>
<td>7" Square</td>
<td>12-16</td>
</tr>
<tr>
<td>9" Round</td>
<td>16-20</td>
</tr>
<tr>
<td>9" Square</td>
<td>20-25</td>
</tr>
<tr>
<td>11" Round</td>
<td>30-35</td>
</tr>
<tr>
<td>11" Square</td>
<td>35-40</td>
</tr>
<tr>
<td>14" Square</td>
<td>40-50</td>
</tr>
<tr>
<td>16 x 18"</td>
<td>50-80</td>
</tr>
<tr>
<td>18 x 26"</td>
<td>100+</td>
</tr>
</tbody>
</table>
</div>
			</section>
			-->


		</section>

	</div><!-- /.wrapper -->

	<span class="skirt"><!-- and so the empty span element says: "-What's wrong with a little ambiguity? It's not like we're in Germany during the early 1940s. Can you imagine living in a place where the government mandates even the days in which you're allowed to take showers?" --></span>

	<footer>
	
	<section id="copyright">
		<div class="wrapper">
			<p>&#169; Copyright 2012 Keith Homemade Cakes</p>
			<p id="koodoz"><a href="http://www.koodoz.com.au" title="Web design Melbourne"><strong>Web Design <span>Melbourne</span></strong></a> &amp; <a href="http://www.koodoz.com.au/services/internet-marketing/" title="SEO Melbourne"><strong>SEO <span>Melbourne</span></strong></a> by Koodoz Design</p>
		</div>
	</section>

	</footer>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
//<![CDATA[
!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.min.js"%3E%3C/script%3E'));
//]]>
</script>




<script>SROOTPATH = '/'</script>
<script src="../js/plugins.js"></script>
<script src="../js/init.js"></script>

<script>
//<![CDATA[
var _gaq = [['_setAccount', 'UA-3019794-38'], ['_trackPageview']];
(function(d, t) {
var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
g.async = true;
g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s);
})(document, 'script');
//]]>
</script>

  
</body>
</html>

products/index.jade
!!! 5
//if IE 7 
  html.no-js.ie7(lang='en')  
//if IE 8 
  html.no-js.ie8(lang='en')  
//if IE 9 
  html.no-js.ie9(lang='en')  
// [if (gt IE 9)|!(IE)] <!
html.no-js(lang='en', xmlns='http://www.w3.org/1999/xhtml')
  // <![endif]
  head
    meta(charset='utf-8')
    title
      | Chocolate Sponge and Mousse Cakes, Mud Cakes and Gateaus | Celebration Cakes | Keith Homemade Cakes
    meta(name='description', content='Keith Homemade Cakes - an iconic bakery based in Brighton, specialise in making Birthday Cakes, Celebration Cakes, Dessert Cakes and other classic sweet and savoury baked treats')
    meta(name='keywords', content='Keith Homemade Cakes, Keith Home Made Cakes, Home-made, Shop of Quality, Birthday Cakes, Children"s Cakes, Celebration, Cakes, Desserts, Savouries, Pies, Pasties, Sausage Rolls, Party Pies, Party Sausage Rolls, Corporate Catering, Catering Services, Sandwiches, Salad Rolls, Health Cakes, Cupcakes, Mini Cupcakes, Muffins, Gluten Free, Treats, Sweets, Biscuits, Cookies, Chocolate Cakes, Mud Cakes, Cheesecakes, Black Forest, Gateau, Sponge Cakes, Mousse Cakes, Coffee, Brighton, Melbourne')
    link(rel='shortcut icon', href='../favicon.ico')
    link(rel='stylesheet', href='../css/css/style.css')
    script(src='../js/modernizr-1.6.min.js')
  body#products
    header
      .wrapper
        h1
          a.img(href='../index.html', title='Go back to the homepage') Keith Homemade Cakes
        nav
          ul
            li#m-home
              a.img(href='../index.html') Home
            li#m-about
              a.img(href='../about/index.html') About Us
            li#m-range
              a.img.active(href='index.html') Our Range
            li#m-catering
              a.img(href='../catering/index.html') Catering
            li#m-contact
              a.img(href='../contact/index.html') Contact
            li#m-facebook
              a#facebook-icon(href='https://www.facebook.com/pages/Keith-Homemade-Cakes/160929470650809', target='_blank') facebook
    .wrapper.content
      section#sidebar
        //
          			<p class="intro">Our traditional celebration cakes are the perfect finishing touch to your special occasion. Make yours unique by selecting your base, size, colour, sides and message</p>
          		
        nav
          ul#sidenav.coral
            li
              a(href='chocalates/index.html') 巧克力
            li
              a(href='candies/index.html') 糖果
            li
              a(href='cakes/index.html') 糕点
          a.b(href='../files/keith-cakes-brochure.pdf')
            h4.coral Need catering?
            p.imgcat
              img(src='../images/catering-mini.png', width='101', height='82', alt='')
            p 下载产品目录
        //
           h3>Our Range</h3>
          	<p class="intro">We offer an unrivalled range of speciality cakes perfect for entertaining guests, a family treat or a little self indulgence.</p 
      section#main
        h3 濮家饼
        p.breadcrumbs
          a(href='index.html') 产品列表
          | > 今日特惠
        ul#product-list
          li
            a.m(href='../images/products/Round-sponge-chocolate-smarties-cake-175.jpg')
              img(src='../images/Round-sponge-chocolate-smarties-cake-175.jpg', alt='Round mud cake')
              h4 产品1
              p 折扣信息1
              p.view
                span.img View
          li
            a.m(href='../images/products/Square-Sponge-Floral-Cake-171.jpg')
              img(src='../images/Square-Sponge-Floral-Cake-171.jpg', alt='Floral square sponge ')
              h4 产品2
              p 折扣信息2
              p.view
                span.img View
          li
            a.m(href='../images/products/Square-Sponge-Fruit-Nuts-Cake-172.jpg')
              img(src='../images/Square-Sponge-Fruit-Nuts-Cake-172.jpg', alt='Fruity Square Sponge')
              h4 产品3
              p 折扣信息3
              p.view
                span.img View
        p.breadcrumbs
          a(href='index.html') 产品列表
          | > 今日团购
        ul#product-list
          li
            a.m(href='../images/products/Round-sponge-chocolate-smarties-cake-175.jpg')
              img(src='../images/Round-sponge-chocolate-smarties-cake-175.jpg', alt='Round mud cake')
              h4 产品1
              p 团购信息1
              p.view
                span.img View
          li
            a.m(href='../images/products/Square-Sponge-Floral-Cake-171.jpg')
              img(src='../images/Square-Sponge-Floral-Cake-171.jpg', alt='Floral square sponge ')
              h4 产品2
              p 团购信息2
              p.view
                span.img View
          li
            a.m(href='../images/products/Square-Sponge-Fruit-Nuts-Cake-172.jpg')
              img(src='../images/Square-Sponge-Fruit-Nuts-Cake-172.jpg', alt='Fruity Square Sponge')
              h4 产品3
              p 团购信息3
              p.view
                span.img View
          //
             
            						
            						<section id="extras">
            				<div class="cola">
            <h4>Our Five-Step Ordering Process</h4>
            <p class="intro">Featuring three layers of airy sponge with a fresh cream centre, they're so easy to order using our simple five-step system.</p>
            <ol>
            <li><span>Choose your cake base - vanilla sponge, chocolate sponge or mud cake</span></li>
            <li><span>Choose your size</span></li>
            <li><span>Choose the colour of your icing</span></li>
            <li><span>Choose your sides - grated chocolate, nougat, flaked almonds or 100s and 1000s</span></li>
            <li><span>Write your special message</span></li>
            </ol>
            </div>
            <div class="colb">
            <h4>Cake Sizes</h4>
            <table>
            <thead>
            <tr>
            <th scope="col">Size</th>
            <th scope="col">Serves</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>7" Round</td>
            <td>6-18</td>
            </tr>
            <tr>
            <td>7" Square</td>
            <td>12-16</td>
            </tr>
            <tr>
            <td>9" Round</td>
            <td>16-20</td>
            </tr>
            <tr>
            <td>9" Square</td>
            <td>20-25</td>
            </tr>
            <tr>
            <td>11" Round</td>
            <td>30-35</td>
            </tr>
            <tr>
            <td>11" Square</td>
            <td>35-40</td>
            </tr>
            <tr>
            <td>14" Square</td>
            <td>40-50</td>
            </tr>
            <tr>
            <td>16 x 18"</td>
            <td>50-80</td>
            </tr>
            <tr>
            <td>18 x 26"</td>
            <td>100+</td>
            </tr>
            </tbody>
            </table>
            </div>
            			</section>
            			
    // /.wrapper
    span.skirt
      // and so the empty span element says: "-What's wrong with a little ambiguity? It's not like we're in Germany during the early 1940s. Can you imagine living in a place where the government mandates even the days in which you're allowed to take showers?"
    footer
      section#copyright
        .wrapper
          p © Copyright 2012 Keith Homemade Cakes
          p#koodoz
            a(href='http://www.koodoz.com.au', title='Web design Melbourne')
              strong
                | Web Design
                span Melbourne
            | &
            a(href='http://www.koodoz.com.au/services/internet-marketing/', title='SEO Melbourne')
              strong
                | SEO
                span Melbourne
            | by Koodoz Design
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js')
    script(src='http://maps.google.com/maps/api/js?sensor=false')
    script
      //<![CDATA[
      !window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.min.js"%3E%3C/script%3E'));
      //]]>
    script
      SROOTPATH = '/'
    script(src='../js/plugins.js')
    script(src='../js/init.js')
    script
      //<![CDATA[
      var _gaq = [['_setAccount', 'UA-3019794-38'], ['_trackPageview']];
      (function(d, t) {
      var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
      g.async = true;
      g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
      })(document, 'script');
      //]]>
